<!DOCTYPE HTML>
<html>
	<head>
		<title> RARE Indian locomotives </title>
		<link rel = "stylesheet" href = "stylesheet.css">
		<script src = "script.js"> </script>
	</head>
	<body onload = "LOADER()">
		<center> <h1 class = "headingh1"  onload = "LOADER()"> RARE Indian Locomotives </h1> </center>
<div class = "main">
	<BR>
		<h2> Diesel </h2>
<center>
		<img onclick = "WDM" src = "https://th.bing.com/th/id/R.160241e3afb82b18361221d32c6f5f15?rik=zHwGMO6qYPjfnw&riu=http%3a%2f%2ftrainweb.org%2frailworld%2fNRM%2fImages%2fWDM1+being+restored.jpg&ehk=VJaBNoyYjyWhHfP9aPgcPVCc3QcVpG4Xff8lRt6MCUA%3d&risl=&pid=ImgRaw&r=0">
		<img onclick = "WDMA()" src = "https://th.bing.com/th/id/OIP.qcRClqFxLwhKZm9m_kgWOgHaE_?pid=ImgDet&rs=1">
		<img onclick = "WDMG"  src = "https://st2.indiarailinfo.com/kjfdsuiemjvcya0/0/6/3/4/1145634/0/p6220155.jpg">
		<img onclick = "WDMB()" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/WDM7_BioDiesel.JPG/300px-WDM7_BioDiesel.JPG">
		<img onclick = "WDG()" src = "https://farm9.staticflickr.com/8127/8710023372_158730c324_b.jpg">
		<img onclick = "WDP()"  src = "https://th.bing.com/th/id/OIP.sEBILT2oE4GCRKgNNHQYhgAAAA?pid=ImgDet&rs=1">
		<img onclick = "WDSA()"  src = "https://1.bp.blogspot.com/-LRpsu4tx71c/UvtCSclQ12I/AAAAAAAAA08/ZpAMf_I6Te4/s1600/800px-WDS4D_19651_SSB_NR.jpg">
		<img onclick = "WDSB()"  src = "https://th.bing.com/th/id/OIP.zPCTeZcsQ6LyIB8dqXk4OAHaEK?pid=ImgDet&rs=1">
		<img onclick = ""  src = "">

</center>
<br><br><br><br>
		<h2> Electric </h2>
<center>
			<img onclick = ""  src = "">

			<img onclick = "" src = "">

			<img onclick = "" src = "">
			<img onclick = "" src = "">
			<img onclick = "" src = "">
			<img onclick = "" src = "">
			<img onclick = "" src = "">
			<img onclick = "" src = "">
			<img onclick = "" src = "">
</center>
	<br><br><br>
</div>
		<br><br>
	</body>
</html>
